* {
  margin: 0;
  padding: 0;
}

body {
  background-color: rgb(207, 207, 207);
  overflow-x: hidden;
}

.tampilanDashboard {
  display: flex;
}

/* Navbar */

.navbar {
  flex-direction: column;
  justify-content: space-evenly;
  background-color: rgba(5, 150, 105, 1);
  width: 15vw;
  text-align: center;
  height: 100dvh;
  color: white;
  position: fixed;
  z-index: 1000;
}
.navbar h1 {
  font-size: 30px;
}
.active {
  background-color: rgb(0, 206, 0);
}

.navbar a {
  text-decoration-line: none;
  color: white;
  padding-bottom: 2dvh;
  padding-top: 2dvh;
  width: 15vw;
  border-radius: 10px;
}

.navbar a:hover {
  background-color: rgb(0, 206, 0);
}

/* dashboard */

.dashboard {
  text-align: center;
  top: 0;
  margin-left: 15vw;
}

.grid-columnss {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-auto-rows: 33dvh;
}

.chart {
  width: 50vw;
  gap: 3px;
}

.chart > * {
  max-width: 100vw;
  max-height: 66.5dvh;
}

.chart .akun {
  width: 20vw;
  position: relative;
  height: 100dvh !important;
  grid-row: 1;
  grid-column: 1;
}

.chart .akun h5 {
  margin-top: 5dvh;
}
.chart .akun #akun {
  height: 40dvh !important;
  display: block;
  aspect-ratio: 1/1;
}

.chart .pemasukan {
  grid-row: 1;
  grid-column: 2;
  max-height: 38dvh !important;
}
.chart .penjualan {
  grid-row: 2;
  grid-column: 2;
  max-height: 40dvh;
  font-size: 15px;
}

.chart h2 {
  font-size: 20px !important;
}

.data {
  display: flex;
  gap: 5px;
  max-width: 100vw;
  margin-top: 0.5dvh;
}

.data .dataPemasukan,
.data .dataPenjualan,
.data .dataAkun {
  background-color: white;
  width: 28.5vw;
  height: 32dvh;
  text-align: start;
}

.data h3,
.data h4,
.data h5 {
  margin-left: 2vw;
}

.data h5 {
  color: green;
}
.dataAkun h5 {
  display: flex;
}
.dataAkun p {
  font-size: 15px;
  margin-left: 0.2vw;
  margin-top: 0.8dvh;
}
.data h6 {
  color: rgba(168, 168, 168, 0.918);
  margin-left: 2vw;
  margin-top: 12dvh;
}

.dataAkun h6 {
  margin-top: 9.5dvh;
}

/* crud produk */

.produk {
  flex-direction: column;
  align-items: center;
  text-align: center;
  width: 100vw;
  margin-top: 4dvh;
  margin-left: 15vw;
}
.produk h1 {
  margin-top: 8dvh;
}

.crud {
  display: grid;
  background-color: white;
  width: 50vw;
  padding: 60px;
  border-radius: 20px;
  gap: 1dvh;
}
.crud input,
.crud select {
  border-radius: 5px;
  border: 1px solid black;
}

.listproduk {
  width: 80vw;
  justify-content: center;
  gap: 20px;
  margin-top: 7dvh;
}

/* list pesanan */

.pesanan {
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-top: 5dvh;
}
.pesanan table {
  width: 80%;
  text-align: center;
  align-items: center;
  align-content: center;
  margin-left: 15vw;
  margin-top: 5dvh;
}

.pesanan h3 {
  margin-left: 15vw;
}

.pesanan table thead {
  background-color: rgb(0, 194, 132);
}

.pesanan td {
  white-space: normal;
  word-wrap: break-word;
  word-break: break-word;
  max-width: 12vw;
}

.pesanan .respon button {
  font-size: 10px;
}
